# Credentials
CLIENT_ID=9afa5262-e6db-4497-a79b-08f17e684f24
TENANT_ID=consumers

# Configuration
REDIRECT_URI=msal://redirect

# Endpoints
AAD_ENDPOINT_HOST=https://login.microsoftonline.com/
GRAPH_ENDPOINT_HOST=https://graph.microsoft.com/

# RESOURCES
GRAPH_ME_ENDPOINT=v1.0/me
GRAPH_MAIL_ENDPOINT=v1.0/me/messages

# Mac
APPLEID=<your@appleid>
APPLEIDPASS=<your-appleid-pass>
ASC_PROVIDER=<YOUR_ASC_PROVIDER>